# VersaPay

./: README.md  pom.xml  testng.xml
allure-results/: 008b68ff-8c78-4664-b01b-9631624e9148-container.json  0116db8b-2618-4649-a099-1824dd2ae0db-result.json  01328f15-1709-4060-ba9a-6865f94870ad-container.json  018270bc-f16b-49e4-b567-7447f8fc3ce7-result.json  018e7098-cb89-4fd9-b94b-6af2281a5b2e-result.json  0193c406-de02-4a36-b41b-16a30b2bf4a8-result.json  019849c2-673b-4048-96f4-d3093f0671fa-result.json  01ecf488-1927-45d2-abe4-6c6310261951-container.json  02091345-029d-4eb8-8248-4e88d2e936d4-container.json  020fdbe3-8eac-4221-8d90-349912d237cd-result.json  0212ac82-1800-4913-bb8d-fb5b5cc14e7b-result.json  0213e51a-aabb-4502-8832-19850776f4e4-result.json  021b3dec-214f-4a26-8161-54f9178cd407-container.json  021b7883-aef1-4126-b0e3-bc88536cc079-container.json  023b2883-bf94-44ae-8a0b-7d24b0ce392f-container.json  02409e9b-88bc-4d38-a1bc-a1126fe52671-container.json  025c0646-ec8e-4d4b-8c8f-b2fb51cab629-container.json  0262b91a-544b-4c10-9841-fceb6785f635-container.json  02658883-2be8-418c-82b4-b2a181222f9b-container.json  02d91798-7bb0-4739-b9cc-bbb59d66c0a0-container.json  032ca207-a44d-4e52-89c1-29be207d6113-container.json  038ab139-6cf2-423f-8cb4-910adb447039-container.json  03b41c3e-6fc9-4f38-a4ca-fcb2a3f44ac5-container.json  03b639ae-e4fd-4e07-81fd-028c1425b115-result.json  0400552f-fb0d-46e0-ab24-a06722d35c5a-result.json  0424f512-ae0b-48ec-8161-5ae580c92289-result.json  042de230-19bb-4126-83c1-2bed110ecac4-result.json  0436864b-7888-4dbc-a03b-e650eef0b2ce-container.json  043da4d3-5f5b-4841-ba1a-1a6259f9112b-container.json  045b812a-b329-45be-b11e-9f3cef5742ca-container.json  048aa5d6-2fad-481a-9f44-a340f5759b30-container.json  04a2ccff-72d9-4842-89a6-74b39fae96cb-container.json  04f7ec4f-2718-478d-abfd-e0a54cba8951-result.json  0509d2fb-e14c-4cad-9550-2309a2be3922-container.json  051b2114-a8ab-4376-90cf-460c0aaa8994-result.json  051c5519-98ef-4fcf-aff8-e66d09c94cb9-result.json  0560393a-35d4-49ea-bf7d-aa12521fee2e-container.json  05def02d-4977-4b8b-aeb4-d5e69985df59-container.json  05e18172-f2f4-421d-af93-9a7ee5c651ca-result.json  05ffaea7-efe6-4e12-9887-283bca1f9086-container.json  (+1656 more)
src/main/java/qa/SignIn/LoginPage/versaPay/: BasePage.java  LoginPage.java
src/main/java/qa/SignIn/LoginPage/versaPay/Utilities/: ReadProperties.java
src/main/java/qa/SignIn/LoginPage/versaPay/constants/: Constants.java
src/test/java/qa/SignIn/LoginPage/versaPay/: BasePageTest.java  LoginPageTest.java
src/test/resources/: config.properties  loginTestData.xls
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-qa.SignIn.LoginPage.versaPay.LandingPageTest.xml  TEST-qa.SignIn.LoginPage.versaPay.LoginPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
